#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Tue May 14 17:17:58 2024
# Process ID: 38196
# Current directory: /home/stud2021/1kolanko/JOS_proj/JOS_proj.runs/impl_1
# Command line: vivado -log oled_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source oled_top.tcl -notrace
# Log file: /home/stud2021/1kolanko/JOS_proj/JOS_proj.runs/impl_1/oled_top.vdi
# Journal file: /home/stud2021/1kolanko/JOS_proj/JOS_proj.runs/impl_1/vivado.jou
# Running On: stud209-4, OS: Linux, CPU Frequency: 3000.000 MHz, CPU Physical cores: 6, Host memory: 16552 MB
#-----------------------------------------------------------
source oled_top.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1338.340 ; gain = 0.023 ; free physical = 7903 ; free virtual = 13051
Command: link_design -top oled_top -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-454] Reading design checkpoint '/home/stud2021/1kolanko/JOS_proj/JOS_proj.gen/sources_1/ip/axi_uartlite_0_1/axi_uartlite_0.dcp' for cell 'uart_top/slave'
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1683.715 ; gain = 0.000 ; free physical = 7535 ; free virtual = 12683
INFO: [Netlist 29-17] Analyzing 33 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/stud2021/1kolanko/JOS_proj/JOS_proj.gen/sources_1/ip/axi_uartlite_0_1/axi_uartlite_0_board.xdc] for cell 'uart_top/slave/U0'
Finished Parsing XDC File [/home/stud2021/1kolanko/JOS_proj/JOS_proj.gen/sources_1/ip/axi_uartlite_0_1/axi_uartlite_0_board.xdc] for cell 'uart_top/slave/U0'
Parsing XDC File [/home/stud2021/1kolanko/JOS_proj/JOS_proj.gen/sources_1/ip/axi_uartlite_0_1/axi_uartlite_0.xdc] for cell 'uart_top/slave/U0'
Finished Parsing XDC File [/home/stud2021/1kolanko/JOS_proj/JOS_proj.gen/sources_1/ip/axi_uartlite_0_1/axi_uartlite_0.xdc] for cell 'uart_top/slave/U0'
Parsing XDC File [/home/stud2021/1kolanko/JOS_proj/JOS_proj.srcs/constrs_1/imports/OLEDmy/oled.xdc]
Finished Parsing XDC File [/home/stud2021/1kolanko/JOS_proj/JOS_proj.srcs/constrs_1/imports/OLEDmy/oled.xdc]
Parsing XDC File [/home/stud2021/1kolanko/JOS_proj/JOS_proj.srcs/constrs_1/new/timing.xdc]
Finished Parsing XDC File [/home/stud2021/1kolanko/JOS_proj/JOS_proj.srcs/constrs_1/new/timing.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1824.234 ; gain = 0.000 ; free physical = 7433 ; free virtual = 12581
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 16 instances

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1896.039 ; gain = 71.805 ; free physical = 7413 ; free virtual = 12561

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 181d77c75

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2394.859 ; gain = 498.820 ; free physical = 6996 ; free virtual = 12145

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 9 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 232012fe7

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2679.719 ; gain = 0.000 ; free physical = 6711 ; free virtual = 11860
INFO: [Opt 31-389] Phase Retarget created 2 cells and removed 4 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 232012fe7

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2679.719 ; gain = 0.000 ; free physical = 6711 ; free virtual = 11860
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 16d8c91bc

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2679.719 ; gain = 0.000 ; free physical = 6711 ; free virtual = 11860
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 12 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 16d8c91bc

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2711.734 ; gain = 32.016 ; free physical = 6711 ; free virtual = 11860
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1ad1bb948

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2711.734 ; gain = 32.016 ; free physical = 6711 ; free virtual = 11860
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1ad1bb948

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2711.734 ; gain = 32.016 ; free physical = 6711 ; free virtual = 11860
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               2  |               4  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |              12  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2711.734 ; gain = 0.000 ; free physical = 6711 ; free virtual = 11860
Ending Logic Optimization Task | Checksum: 1ad1bb948

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2711.734 ; gain = 32.016 ; free physical = 6711 ; free virtual = 11860

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1ad1bb948

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2900.625 ; gain = 0.000 ; free physical = 6645 ; free virtual = 11794
Ending Power Optimization Task | Checksum: 1ad1bb948

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2900.625 ; gain = 188.891 ; free physical = 6645 ; free virtual = 11794

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1ad1bb948

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2900.625 ; gain = 0.000 ; free physical = 6645 ; free virtual = 11794

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2900.625 ; gain = 0.000 ; free physical = 6645 ; free virtual = 11794
Ending Netlist Obfuscation Task | Checksum: 1ad1bb948

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2900.625 ; gain = 0.000 ; free physical = 6645 ; free virtual = 11794
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2900.625 ; gain = 1076.391 ; free physical = 6645 ; free virtual = 11794
INFO: [runtcl-4] Executing : report_drc -file oled_top_drc_opted.rpt -pb oled_top_drc_opted.pb -rpx oled_top_drc_opted.rpx
Command: report_drc -file oled_top_drc_opted.rpt -pb oled_top_drc_opted.pb -rpx oled_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/stud2021/1kolanko/JOS_proj/JOS_proj.runs/impl_1/oled_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2900.625 ; gain = 0.000 ; free physical = 6627 ; free virtual = 11776
INFO: [Common 17-1381] The checkpoint '/home/stud2021/1kolanko/JOS_proj/JOS_proj.runs/impl_1/oled_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 6 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2900.625 ; gain = 0.000 ; free physical = 6609 ; free virtual = 11758
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1053acbdb

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2900.625 ; gain = 0.000 ; free physical = 6609 ; free virtual = 11758
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2900.625 ; gain = 0.000 ; free physical = 6609 ; free virtual = 11758

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e257aa38

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2900.625 ; gain = 0.000 ; free physical = 6600 ; free virtual = 11749

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1abb2153c

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2900.625 ; gain = 0.000 ; free physical = 6599 ; free virtual = 11748

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1abb2153c

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2900.625 ; gain = 0.000 ; free physical = 6599 ; free virtual = 11748
Phase 1 Placer Initialization | Checksum: 1abb2153c

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2900.625 ; gain = 0.000 ; free physical = 6599 ; free virtual = 11748

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 11ac9ee05

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2900.625 ; gain = 0.000 ; free physical = 6599 ; free virtual = 11748

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 17175f511

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2900.625 ; gain = 0.000 ; free physical = 6598 ; free virtual = 11747

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 17175f511

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2900.625 ; gain = 0.000 ; free physical = 6598 ; free virtual = 11747

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 19a98334d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2900.625 ; gain = 0.000 ; free physical = 6594 ; free virtual = 11743

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 31 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 13 nets or LUTs. Breaked 0 LUT, combined 13 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2900.625 ; gain = 0.000 ; free physical = 6593 ; free virtual = 11742

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             13  |                    13  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             13  |                    13  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1a2e2f21a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2900.625 ; gain = 0.000 ; free physical = 6593 ; free virtual = 11742
Phase 2.4 Global Placement Core | Checksum: 1ed0f842c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2900.625 ; gain = 0.000 ; free physical = 6593 ; free virtual = 11742
Phase 2 Global Placement | Checksum: 1ed0f842c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2900.625 ; gain = 0.000 ; free physical = 6593 ; free virtual = 11742

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ebb227e1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2900.625 ; gain = 0.000 ; free physical = 6593 ; free virtual = 11742

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b56e14eb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2900.625 ; gain = 0.000 ; free physical = 6593 ; free virtual = 11742

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17d68f476

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2900.625 ; gain = 0.000 ; free physical = 6593 ; free virtual = 11742

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 14d79e625

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2900.625 ; gain = 0.000 ; free physical = 6593 ; free virtual = 11742

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 174b8422f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2900.625 ; gain = 0.000 ; free physical = 6593 ; free virtual = 11742

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 206fa1e5a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2900.625 ; gain = 0.000 ; free physical = 6593 ; free virtual = 11742

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1fe4c28f6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2900.625 ; gain = 0.000 ; free physical = 6593 ; free virtual = 11742
Phase 3 Detail Placement | Checksum: 1fe4c28f6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2900.625 ; gain = 0.000 ; free physical = 6593 ; free virtual = 11742

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 225e0b12d

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 6 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.776 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 2310471d8

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2900.625 ; gain = 0.000 ; free physical = 6592 ; free virtual = 11742
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2310471d8

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2900.625 ; gain = 0.000 ; free physical = 6592 ; free virtual = 11742
Phase 4.1.1.1 BUFG Insertion | Checksum: 225e0b12d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2900.625 ; gain = 0.000 ; free physical = 6592 ; free virtual = 11742

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.776. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1d7f6143d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2900.625 ; gain = 0.000 ; free physical = 6592 ; free virtual = 11742

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2900.625 ; gain = 0.000 ; free physical = 6592 ; free virtual = 11742
Phase 4.1 Post Commit Optimization | Checksum: 1d7f6143d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2900.625 ; gain = 0.000 ; free physical = 6592 ; free virtual = 11742

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d7f6143d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2900.625 ; gain = 0.000 ; free physical = 6592 ; free virtual = 11742

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1d7f6143d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2900.625 ; gain = 0.000 ; free physical = 6592 ; free virtual = 11742
Phase 4.3 Placer Reporting | Checksum: 1d7f6143d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2900.625 ; gain = 0.000 ; free physical = 6592 ; free virtual = 11742

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2900.625 ; gain = 0.000 ; free physical = 6592 ; free virtual = 11742

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2900.625 ; gain = 0.000 ; free physical = 6592 ; free virtual = 11742
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12d4b7bb8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2900.625 ; gain = 0.000 ; free physical = 6592 ; free virtual = 11742
Ending Placer Task | Checksum: de78ebe6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2900.625 ; gain = 0.000 ; free physical = 6592 ; free virtual = 11742
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file oled_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2900.625 ; gain = 0.000 ; free physical = 6589 ; free virtual = 11738
INFO: [runtcl-4] Executing : report_utilization -file oled_top_utilization_placed.rpt -pb oled_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file oled_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2900.625 ; gain = 0.000 ; free physical = 6588 ; free virtual = 11738
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2900.625 ; gain = 0.000 ; free physical = 6587 ; free virtual = 11738
INFO: [Common 17-1381] The checkpoint '/home/stud2021/1kolanko/JOS_proj/JOS_proj.runs/impl_1/oled_top_placed.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 6 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 9fa31692 ConstDB: 0 ShapeSum: 3ed5d554 RouteDB: 0
Post Restoration Checksum: NetGraph: acfd186e | NumContArr: 11e242d8 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: d7e9b0f3

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2900.625 ; gain = 0.000 ; free physical = 6514 ; free virtual = 11664

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: d7e9b0f3

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2900.625 ; gain = 0.000 ; free physical = 6514 ; free virtual = 11664

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: d7e9b0f3

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2900.625 ; gain = 0.000 ; free physical = 6514 ; free virtual = 11664
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 18dcd75cc

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2900.625 ; gain = 0.000 ; free physical = 6500 ; free virtual = 11650
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.740  | TNS=0.000  | WHS=-0.237 | THS=-16.280|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 595
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 595
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2042e9c4b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2903.637 ; gain = 3.012 ; free physical = 6495 ; free virtual = 11645

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2042e9c4b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2903.637 ; gain = 3.012 ; free physical = 6495 ; free virtual = 11645
Phase 3 Initial Routing | Checksum: 1fe70061b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2903.637 ; gain = 3.012 ; free physical = 6495 ; free virtual = 11645

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 46
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.227  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2276908d0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2903.637 ; gain = 3.012 ; free physical = 6495 ; free virtual = 11645

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.227  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 20496cca0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2903.637 ; gain = 3.012 ; free physical = 6495 ; free virtual = 11645
Phase 4 Rip-up And Reroute | Checksum: 20496cca0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2903.637 ; gain = 3.012 ; free physical = 6495 ; free virtual = 11645

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 20496cca0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2903.637 ; gain = 3.012 ; free physical = 6495 ; free virtual = 11645

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 20496cca0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2903.637 ; gain = 3.012 ; free physical = 6495 ; free virtual = 11645
Phase 5 Delay and Skew Optimization | Checksum: 20496cca0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2903.637 ; gain = 3.012 ; free physical = 6495 ; free virtual = 11645

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 214440f33

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2903.637 ; gain = 3.012 ; free physical = 6495 ; free virtual = 11645
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.342  | TNS=0.000  | WHS=0.113  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 27d805861

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2903.637 ; gain = 3.012 ; free physical = 6495 ; free virtual = 11645
Phase 6 Post Hold Fix | Checksum: 27d805861

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2903.637 ; gain = 3.012 ; free physical = 6495 ; free virtual = 11645

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0603189 %
  Global Horizontal Routing Utilization  = 0.0801217 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 26d27a816

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2903.637 ; gain = 3.012 ; free physical = 6495 ; free virtual = 11645

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 26d27a816

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2903.637 ; gain = 3.012 ; free physical = 6494 ; free virtual = 11644

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17a5a0eac

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2903.637 ; gain = 3.012 ; free physical = 6494 ; free virtual = 11644

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.342  | TNS=0.000  | WHS=0.113  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 17a5a0eac

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2903.637 ; gain = 3.012 ; free physical = 6494 ; free virtual = 11644
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: f3877e56

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2903.637 ; gain = 3.012 ; free physical = 6494 ; free virtual = 11644

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2903.637 ; gain = 3.012 ; free physical = 6494 ; free virtual = 11644

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2903.637 ; gain = 3.012 ; free physical = 6494 ; free virtual = 11644
INFO: [runtcl-4] Executing : report_drc -file oled_top_drc_routed.rpt -pb oled_top_drc_routed.pb -rpx oled_top_drc_routed.rpx
Command: report_drc -file oled_top_drc_routed.rpt -pb oled_top_drc_routed.pb -rpx oled_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/stud2021/1kolanko/JOS_proj/JOS_proj.runs/impl_1/oled_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file oled_top_methodology_drc_routed.rpt -pb oled_top_methodology_drc_routed.pb -rpx oled_top_methodology_drc_routed.rpx
Command: report_methodology -file oled_top_methodology_drc_routed.rpt -pb oled_top_methodology_drc_routed.pb -rpx oled_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 6 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/stud2021/1kolanko/JOS_proj/JOS_proj.runs/impl_1/oled_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file oled_top_power_routed.rpt -pb oled_top_power_summary_routed.pb -rpx oled_top_power_routed.rpx
Command: report_power -file oled_top_power_routed.rpt -pb oled_top_power_summary_routed.pb -rpx oled_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
95 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file oled_top_route_status.rpt -pb oled_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file oled_top_timing_summary_routed.rpt -pb oled_top_timing_summary_routed.pb -rpx oled_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file oled_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file oled_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file oled_top_bus_skew_routed.rpt -pb oled_top_bus_skew_routed.pb -rpx oled_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3005.422 ; gain = 0.000 ; free physical = 6443 ; free virtual = 11595
INFO: [Common 17-1381] The checkpoint '/home/stud2021/1kolanko/JOS_proj/JOS_proj.runs/impl_1/oled_top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue May 14 17:18:46 2024...
