#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Fri Mar 22 12:25:17 2024
# Process ID: 5346
# Current directory: /home/stud2021/1kolanko/JOS/lab2/lab2/lab2.runs/impl_1
# Command line: vivado -log cnt.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source cnt.tcl -notrace
# Log file: /home/stud2021/1kolanko/JOS/lab2/lab2/lab2.runs/impl_1/cnt.vdi
# Journal file: /home/stud2021/1kolanko/JOS/lab2/lab2/lab2.runs/impl_1/vivado.jou
# Running On: stud209-4, OS: Linux, CPU Frequency: 3000.000 MHz, CPU Physical cores: 6, Host memory: 16552 MB
#-----------------------------------------------------------
source cnt.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1341.344 ; gain = 0.023 ; free physical = 10298 ; free virtual = 14794
Command: link_design -top cnt -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1659.938 ; gain = 0.000 ; free physical = 9997 ; free virtual = 14492
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/stud2021/1kolanko/JOS/lab2/lab2/lab2.srcs/constrs_1/imports/tmp/io.xdc]
Finished Parsing XDC File [/home/stud2021/1kolanko/JOS/lab2/lab2/lab2.srcs/constrs_1/imports/tmp/io.xdc]
Parsing XDC File [/home/stud2021/1kolanko/JOS/lab2/lab2/lab2.srcs/constrs_1/imports/tmp/timing.xdc]
Finished Parsing XDC File [/home/stud2021/1kolanko/JOS/lab2/lab2/lab2.srcs/constrs_1/imports/tmp/timing.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1765.438 ; gain = 0.000 ; free physical = 9886 ; free virtual = 14383
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1838.211 ; gain = 66.836 ; free physical = 9859 ; free virtual = 14357

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 201a76603

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2295.070 ; gain = 456.859 ; free physical = 9433 ; free virtual = 13945

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 201a76603

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2577.891 ; gain = 0.000 ; free physical = 9155 ; free virtual = 13667
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 201a76603

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2577.891 ; gain = 0.000 ; free physical = 9155 ; free virtual = 13667
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 13447696e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2577.891 ; gain = 0.000 ; free physical = 9155 ; free virtual = 13667
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 13447696e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2609.906 ; gain = 32.016 ; free physical = 9155 ; free virtual = 13667
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1b6449415

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2609.906 ; gain = 32.016 ; free physical = 9155 ; free virtual = 13667
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1b6449415

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2609.906 ; gain = 32.016 ; free physical = 9155 ; free virtual = 13667
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2609.906 ; gain = 0.000 ; free physical = 9155 ; free virtual = 13667
Ending Logic Optimization Task | Checksum: 1b6449415

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2609.906 ; gain = 32.016 ; free physical = 9155 ; free virtual = 13667

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b6449415

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2609.906 ; gain = 0.000 ; free physical = 9155 ; free virtual = 13667

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1b6449415

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2609.906 ; gain = 0.000 ; free physical = 9155 ; free virtual = 13667

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2609.906 ; gain = 0.000 ; free physical = 9155 ; free virtual = 13667
Ending Netlist Obfuscation Task | Checksum: 1b6449415

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2609.906 ; gain = 0.000 ; free physical = 9155 ; free virtual = 13667
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2609.906 ; gain = 838.531 ; free physical = 9155 ; free virtual = 13667
INFO: [runtcl-4] Executing : report_drc -file cnt_drc_opted.rpt -pb cnt_drc_opted.pb -rpx cnt_drc_opted.rpx
Command: report_drc -file cnt_drc_opted.rpt -pb cnt_drc_opted.pb -rpx cnt_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/local/home/cadmgr/xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/stud2021/1kolanko/JOS/lab2/lab2/lab2.runs/impl_1/cnt_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2665.934 ; gain = 0.000 ; free physical = 9124 ; free virtual = 13637
INFO: [Common 17-1381] The checkpoint '/home/stud2021/1kolanko/JOS/lab2/lab2/lab2.runs/impl_1/cnt_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 6 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2673.938 ; gain = 0.000 ; free physical = 9121 ; free virtual = 13634
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 124e69787

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2673.938 ; gain = 0.000 ; free physical = 9121 ; free virtual = 13634
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2673.938 ; gain = 0.000 ; free physical = 9121 ; free virtual = 13635

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f7af5840

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2673.938 ; gain = 0.000 ; free physical = 9114 ; free virtual = 13631

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18217d445

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2673.938 ; gain = 0.000 ; free physical = 9114 ; free virtual = 13631

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18217d445

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2673.938 ; gain = 0.000 ; free physical = 9114 ; free virtual = 13631
Phase 1 Placer Initialization | Checksum: 18217d445

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2673.938 ; gain = 0.000 ; free physical = 9114 ; free virtual = 13632

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c97140b4

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2673.938 ; gain = 0.000 ; free physical = 9114 ; free virtual = 13632

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1a61187ac

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2673.938 ; gain = 0.000 ; free physical = 9114 ; free virtual = 13632

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1a61187ac

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2673.938 ; gain = 0.000 ; free physical = 9114 ; free virtual = 13632

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 19fe9620a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2673.938 ; gain = 0.000 ; free physical = 9106 ; free virtual = 13625

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2673.938 ; gain = 0.000 ; free physical = 9106 ; free virtual = 13627

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 19fe9620a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2673.938 ; gain = 0.000 ; free physical = 9106 ; free virtual = 13627
Phase 2.4 Global Placement Core | Checksum: 11cf15cc4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.8 . Memory (MB): peak = 2673.938 ; gain = 0.000 ; free physical = 9106 ; free virtual = 13627
Phase 2 Global Placement | Checksum: 11cf15cc4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.8 . Memory (MB): peak = 2673.938 ; gain = 0.000 ; free physical = 9106 ; free virtual = 13627

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18ff1bb26

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2673.938 ; gain = 0.000 ; free physical = 9106 ; free virtual = 13627

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18c4de5f8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2673.938 ; gain = 0.000 ; free physical = 9106 ; free virtual = 13627

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 183f48fd5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2673.938 ; gain = 0.000 ; free physical = 9106 ; free virtual = 13627

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 183f48fd5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2673.938 ; gain = 0.000 ; free physical = 9106 ; free virtual = 13627

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1a1546c2d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.9 . Memory (MB): peak = 2673.938 ; gain = 0.000 ; free physical = 9106 ; free virtual = 13627

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1a1546c2d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.9 . Memory (MB): peak = 2673.938 ; gain = 0.000 ; free physical = 9106 ; free virtual = 13627

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1a1546c2d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.9 . Memory (MB): peak = 2673.938 ; gain = 0.000 ; free physical = 9106 ; free virtual = 13627
Phase 3 Detail Placement | Checksum: 1a1546c2d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.9 . Memory (MB): peak = 2673.938 ; gain = 0.000 ; free physical = 9106 ; free virtual = 13627

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1f36104ed

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 6 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=7.914 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 22453cfe2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2677.746 ; gain = 0.000 ; free physical = 9106 ; free virtual = 13627
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 22453cfe2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2677.746 ; gain = 0.000 ; free physical = 9106 ; free virtual = 13627
Phase 4.1.1.1 BUFG Insertion | Checksum: 1f36104ed

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2677.746 ; gain = 3.809 ; free physical = 9106 ; free virtual = 13627

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.914. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1bae923ba

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2677.746 ; gain = 3.809 ; free physical = 9106 ; free virtual = 13627

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2677.746 ; gain = 3.809 ; free physical = 9106 ; free virtual = 13627
Phase 4.1 Post Commit Optimization | Checksum: 1bae923ba

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2677.746 ; gain = 3.809 ; free physical = 9106 ; free virtual = 13627

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1bae923ba

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2677.746 ; gain = 3.809 ; free physical = 9106 ; free virtual = 13627

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1bae923ba

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2677.746 ; gain = 3.809 ; free physical = 9106 ; free virtual = 13627
Phase 4.3 Placer Reporting | Checksum: 1bae923ba

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2677.746 ; gain = 3.809 ; free physical = 9106 ; free virtual = 13627

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2677.746 ; gain = 0.000 ; free physical = 9106 ; free virtual = 13627

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2677.746 ; gain = 3.809 ; free physical = 9106 ; free virtual = 13627
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11e1fb1c9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2677.746 ; gain = 3.809 ; free physical = 9106 ; free virtual = 13627
Ending Placer Task | Checksum: f62c6163

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2677.746 ; gain = 3.809 ; free physical = 9106 ; free virtual = 13627
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file cnt_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2677.746 ; gain = 0.000 ; free physical = 9099 ; free virtual = 13620
INFO: [runtcl-4] Executing : report_utilization -file cnt_utilization_placed.rpt -pb cnt_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file cnt_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2677.746 ; gain = 0.000 ; free physical = 9090 ; free virtual = 13613
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2693.754 ; gain = 8.004 ; free physical = 9088 ; free virtual = 13613
INFO: [Common 17-1381] The checkpoint '/home/stud2021/1kolanko/JOS/lab2/lab2/lab2.runs/impl_1/cnt_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2701.758 ; gain = 0.000 ; free physical = 9083 ; free virtual = 13607
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2701.758 ; gain = 0.000 ; free physical = 9082 ; free virtual = 13606
INFO: [Common 17-1381] The checkpoint '/home/stud2021/1kolanko/JOS/lab2/lab2/lab2.runs/impl_1/cnt_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 6 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: b06261ce ConstDB: 0 ShapeSum: 45c9ff95 RouteDB: 0
Post Restoration Checksum: NetGraph: 3ded9df6 | NumContArr: 24b0e044 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 7ba8d3e7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2815.422 ; gain = 83.980 ; free physical = 8960 ; free virtual = 13484

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 7ba8d3e7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2815.422 ; gain = 83.980 ; free physical = 8959 ; free virtual = 13484

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 7ba8d3e7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2815.422 ; gain = 83.980 ; free physical = 8959 ; free virtual = 13484
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1d3256f5e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2828.305 ; gain = 96.863 ; free physical = 8944 ; free virtual = 13469
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.787  | TNS=0.000  | WHS=-0.017 | THS=-0.062 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 15
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 15
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 22494f89c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2830.305 ; gain = 98.863 ; free physical = 8942 ; free virtual = 13467

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 22494f89c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2830.305 ; gain = 98.863 ; free physical = 8942 ; free virtual = 13467
Phase 3 Initial Routing | Checksum: 25dc638d9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2830.305 ; gain = 98.863 ; free physical = 8941 ; free virtual = 13467

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.703  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2bfd901c2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2830.305 ; gain = 98.863 ; free physical = 8941 ; free virtual = 13467
Phase 4 Rip-up And Reroute | Checksum: 2bfd901c2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2830.305 ; gain = 98.863 ; free physical = 8941 ; free virtual = 13467

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2bfd901c2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2830.305 ; gain = 98.863 ; free physical = 8941 ; free virtual = 13467

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2bfd901c2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2830.305 ; gain = 98.863 ; free physical = 8941 ; free virtual = 13467
Phase 5 Delay and Skew Optimization | Checksum: 2bfd901c2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2830.305 ; gain = 98.863 ; free physical = 8941 ; free virtual = 13467

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 26203b8d8

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2830.305 ; gain = 98.863 ; free physical = 8941 ; free virtual = 13467
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.858  | TNS=0.000  | WHS=0.260  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 26203b8d8

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2830.305 ; gain = 98.863 ; free physical = 8941 ; free virtual = 13467
Phase 6 Post Hold Fix | Checksum: 26203b8d8

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2830.305 ; gain = 98.863 ; free physical = 8941 ; free virtual = 13467

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00704152 %
  Global Horizontal Routing Utilization  = 0.0150439 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 26203b8d8

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2830.305 ; gain = 98.863 ; free physical = 8941 ; free virtual = 13467

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 26203b8d8

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2830.305 ; gain = 98.863 ; free physical = 8941 ; free virtual = 13467

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2080c4318

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2830.305 ; gain = 98.863 ; free physical = 8941 ; free virtual = 13467

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.858  | TNS=0.000  | WHS=0.260  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2080c4318

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2830.305 ; gain = 98.863 ; free physical = 8941 ; free virtual = 13467
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 113e2ca05

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2830.305 ; gain = 98.863 ; free physical = 8941 ; free virtual = 13467

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2830.305 ; gain = 98.863 ; free physical = 8941 ; free virtual = 13467

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2830.305 ; gain = 128.547 ; free physical = 8941 ; free virtual = 13467
INFO: [runtcl-4] Executing : report_drc -file cnt_drc_routed.rpt -pb cnt_drc_routed.pb -rpx cnt_drc_routed.rpx
Command: report_drc -file cnt_drc_routed.rpt -pb cnt_drc_routed.pb -rpx cnt_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/stud2021/1kolanko/JOS/lab2/lab2/lab2.runs/impl_1/cnt_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file cnt_methodology_drc_routed.rpt -pb cnt_methodology_drc_routed.pb -rpx cnt_methodology_drc_routed.rpx
Command: report_methodology -file cnt_methodology_drc_routed.rpt -pb cnt_methodology_drc_routed.pb -rpx cnt_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 6 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/stud2021/1kolanko/JOS/lab2/lab2/lab2.runs/impl_1/cnt_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file cnt_power_routed.rpt -pb cnt_power_summary_routed.pb -rpx cnt_power_routed.rpx
Command: report_power -file cnt_power_routed.rpt -pb cnt_power_summary_routed.pb -rpx cnt_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
93 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file cnt_route_status.rpt -pb cnt_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file cnt_timing_summary_routed.rpt -pb cnt_timing_summary_routed.pb -rpx cnt_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file cnt_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file cnt_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file cnt_bus_skew_routed.rpt -pb cnt_bus_skew_routed.pb -rpx cnt_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2922.184 ; gain = 0.000 ; free physical = 8888 ; free virtual = 13415
INFO: [Common 17-1381] The checkpoint '/home/stud2021/1kolanko/JOS/lab2/lab2/lab2.runs/impl_1/cnt_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Mar 22 12:26:03 2024...
