# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../OLEDmy/src" \
"../../../../JOS_old_V.gen/sources_1/ip/axi_uartlite_0_1/axi_uartlite_0_sim_netlist.v" \
"../../../../../OLEDmy/src/Delay.v" \
"../../../../../OLEDmy/src/SpiCtrl.v" \
"../../../../../OLEDmy/src/rom.v" \

sv xil_defaultlib  --include "../../../../../OLEDmy/src" \
"../../../../../OLEDmy/src/OledInit.sv" \
"../../../../JOS_old_V.srcs/sources_1/new/axi_master.sv" \
"../../../../../OLEDmy/src/fsm_oper.sv" \
"../../../../JOS_old_V.srcs/sources_1/new/ram.sv" \
"../../../../JOS_old_V.srcs/sources_1/new/top_uart.sv" \
"../../../../../OLEDmy/src/update_page.sv" \

verilog xil_defaultlib  --include "../../../../../OLEDmy/src" \
"../../../../../OLEDmy/src/oled_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
