/*

AMD Vivado v2023.1 (64-bit) [Major: 2023, Minor: 1]
SW Build: 3865809 on Sun May  7 15:04:56 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023

Process ID (PID): 43070
License: Customer
Mode: GUI Mode

Current time: 	Fri Apr 05 13:51:25 CEST 2024
Time zone: 	Central European Standard Time (Europe/Warsaw)

OS: Ubuntu
OS Version: 5.15.0-101-generic
OS Architecture: amd64
Available processors (cores): 6

Display: 0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%

Java version: 	17.0.3 64-bit
JavaFX version: 17.0.1
Java home: 	/local/home/cadmgr/xilinx/Vivado/2023.1/tps/lnx64/jre17.0.3_7
Java executable: 	/local/home/cadmgr/xilinx/Vivado/2023.1/tps/lnx64/jre17.0.3_7/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	1kolanko
User home directory: /home/stud2021/1kolanko
User working directory: /home/stud2021/1kolanko/JOS/lab3/ftdi
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /local/home/cadmgr/xilinx/Vivado
HDI_APPROOT: /local/home/cadmgr/xilinx/Vivado/2023.1
RDI_DATADIR: /local/home/cadmgr/xilinx/Vivado/2023.1/data
RDI_BINDIR: /local/home/cadmgr/xilinx/Vivado/2023.1/bin

Vivado preferences file: /home/stud2021/1kolanko/.Xilinx/Vivado/2023.1/vivado.xml
Vivado preferences directory: /home/stud2021/1kolanko/.Xilinx/Vivado/2023.1/
Vivado layouts directory: /home/stud2021/1kolanko/.Xilinx/Vivado/2023.1/data/layouts
PlanAhead jar file: 	/local/home/cadmgr/xilinx/Vivado/2023.1/lib/classes/planAhead.jar
Vivado log file: 	/home/stud2021/1kolanko/JOS/lab3/ftdi/vivado.log
Vivado journal file: 	/home/stud2021/1kolanko/JOS/lab3/ftdi/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-43070-stud209-4
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: /local/home/cadmgr/xilinx/Vivado/2023.1
RDI_BASEROOT: /local/home/cadmgr/xilinx/Vivado
RDI_BINROOT: /local/home/cadmgr/xilinx/Vivado/2023.1/bin
RDI_BUILD: yes
RDI_DATADIR: /local/home/cadmgr/xilinx/Vivado/2023.1/data
RDI_INSTALLROOT: /local/home/cadmgr/xilinx
RDI_INSTALLVER: 2023.1
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 17.0.3_7
RDI_LIBDIR: /local/home/cadmgr/xilinx/Vivado/2023.1/lib/lnx64.o/Ubuntu:/local/home/cadmgr/xilinx/Vivado/2023.1/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /local/home/cadmgr/xilinx/Vitis/2023.1/bin:/local/home/cadmgr/xilinx/Vivado/2023.1/ids_lite/ISE/bin/lin64
RDI_PROG: /local/home/cadmgr/xilinx/Vivado/2023.1/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /home/stud2021/1kolanko/JOS/lab3/ftdi:stud209-4_1712317873_43029
RDI_SHARED_DATA: /local/home/cadmgr/xilinx/SharedData/2023.1/data
RDI_TPS_ROOT: /local/home/cadmgr/xilinx/Vivado/2023.1/tps/lnx64
RDI_USE_JDK17: True
SHELL: /bin/bash
XILINX: /local/home/cadmgr/xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_DSP: /local/home/cadmgr/xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_HLS: /local/home/cadmgr/xilinx/Vitis_HLS/2023.1
XILINX_PLANAHEAD: /local/home/cadmgr/xilinx/Vivado/2023.1
XILINX_SDK: /local/home/cadmgr/xilinx/Vitis/2023.1
XILINX_VITIS: /local/home/cadmgr/xilinx/Vitis/2023.1
XILINX_VIVADO: /local/home/cadmgr/xilinx/Vivado/2023.1
XILINX_VIVADO_HLS: /local/home/cadmgr/xilinx/Vivado/2023.1


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,399 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 1,446 MB. GUI used memory: 72 MB. Current time: 4/5/24, 1:51:26 PM CEST
selectButton(PAResourceEtoH.GettingStartedView_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // u
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Tcl (Dont Echo) Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_hw_manager 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 83 MB (+85048kb) [00:00:18]
// [Engine Memory]: 1,534 MB (+1456536kb) [00:00:18]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/local/home/cadmgr/xilinx/Vivado/2023.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 111 MB (+24955kb) [00:00:18]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 117 MB (+421kb) [00:00:18]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 123 MB (+106kb) [00:00:19]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 134 MB (+5036kb) [00:00:19]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: HW_SESSION_OPEN
// 'K' command handler elapsed time: 3 seconds
dismissDialog("Open Hardware Manager"); // bq
// [GUI Memory]: 143 MB (+2311kb) [00:00:20]
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // g
// HMemoryUtils.trashcanNow. Engine heap size: 1,613 MB. GUI used memory: 76 MB. Current time: 4/5/24, 1:51:41 PM CEST
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ao
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtools 27-2222] Launching hw_server... 
// [Engine Memory]: 1,616 MB (+6285kb) [00:00:25]
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2023.1   **** Build date : May  7 2023 at 15:13:34     ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2023.1.0   ****** Build date   : Apr 10 2023-17:59:24     **** Build number : 2023.1.1681142364       ** Copyright 2017-2022 Xilinx, Inc. All Rights Reserved.       ** Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.    
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210248AA5954 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: current_hw_device [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bq
// Elapsed time: 12 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectButton(PAResourceItoN.MainToolbarMgr_OPEN, (String) null); // ad
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // al
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // al
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // al
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_FILE, "Open File..."); // ao
// Run Command: PAResourceCommand.PACommandNames_OPEN_FILE
dismissFileChooser();
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // al
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // al
selectMenu(PAResourceItoN.MainMenuMgr_IMPORT, "Import"); // al
selectMenuItem(PAResourceCommand.PACommandNames_IMPORT_ILA_DATA, "Import ILA Data..."); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
// Run Command: PAResourceCommand.PACommandNames_IMPORT_ILA_DATA
dismissDialog("Import ILA Data"); // E
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // ag
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // ag
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // ag
// Elapsed time: 81 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, (String) null); // r
setFileChooser("/home/stud2021/1kolanko/JOS/lab3/ftdi/top.bit");
// HMemoryUtils.trashcanNow. Engine heap size: 1,658 MB. GUI used memory: 77 MB. Current time: 4/5/24, 1:54:11 PM CEST
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aP
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z020_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/stud2021/1kolanko/JOS/lab3/ftdi/top.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 8 seconds
dismissDialog("Program Device"); // bq
