#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Fri Mar 22 13:32:24 2024
# Process ID: 23692
# Current directory: /home/stud2021/1kolanko/JOS/lab2/lab2/lab2.runs/impl_1
# Command line: vivado -log cnt.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source cnt.tcl -notrace
# Log file: /home/stud2021/1kolanko/JOS/lab2/lab2/lab2.runs/impl_1/cnt.vdi
# Journal file: /home/stud2021/1kolanko/JOS/lab2/lab2/lab2.runs/impl_1/vivado.jou
# Running On: stud209-4, OS: Linux, CPU Frequency: 3000.000 MHz, CPU Physical cores: 6, Host memory: 16552 MB
#-----------------------------------------------------------
source cnt.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1339.344 ; gain = 0.023 ; free physical = 8803 ; free virtual = 13522
Command: link_design -top cnt -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-454] Reading design checkpoint '/home/stud2021/1kolanko/JOS/lab2/lab2/lab2.gen/sources_1/ip/ila_scope/ila_scope.dcp' for cell 'monitor'
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1720.594 ; gain = 0.000 ; free physical = 8438 ; free virtual = 13156
INFO: [Netlist 29-17] Analyzing 175 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: monitor UUID: aaf22c65-e6a3-5e47-8cf1-9e8cdb15296b 
Parsing XDC File [/home/stud2021/1kolanko/JOS/lab2/lab2/lab2.gen/sources_1/ip/ila_scope/ila_v6_2/constraints/ila_impl.xdc] for cell 'monitor/inst'
Finished Parsing XDC File [/home/stud2021/1kolanko/JOS/lab2/lab2/lab2.gen/sources_1/ip/ila_scope/ila_v6_2/constraints/ila_impl.xdc] for cell 'monitor/inst'
Parsing XDC File [/home/stud2021/1kolanko/JOS/lab2/lab2/lab2.gen/sources_1/ip/ila_scope/ila_v6_2/constraints/ila.xdc] for cell 'monitor/inst'
Finished Parsing XDC File [/home/stud2021/1kolanko/JOS/lab2/lab2/lab2.gen/sources_1/ip/ila_scope/ila_v6_2/constraints/ila.xdc] for cell 'monitor/inst'
Parsing XDC File [/home/stud2021/1kolanko/JOS/lab2/lab2/lab2.srcs/constrs_1/imports/tmp/io.xdc]
Finished Parsing XDC File [/home/stud2021/1kolanko/JOS/lab2/lab2/lab2.srcs/constrs_1/imports/tmp/io.xdc]
Parsing XDC File [/home/stud2021/1kolanko/JOS/lab2/lab2/lab2.srcs/constrs_1/imports/tmp/timing.xdc]
Finished Parsing XDC File [/home/stud2021/1kolanko/JOS/lab2/lab2/lab2.srcs/constrs_1/imports/tmp/timing.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1870.082 ; gain = 0.000 ; free physical = 8333 ; free virtual = 13053
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 52 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 52 instances

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1870.082 ; gain = 518.707 ; free physical = 8333 ; free virtual = 13053
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1942.887 ; gain = 72.805 ; free physical = 8309 ; free virtual = 13028

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1daa90c1e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2436.715 ; gain = 493.828 ; free physical = 7898 ; free virtual = 12617

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = 4fb0f45a3caef410.
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2740.348 ; gain = 0.000 ; free physical = 7591 ; free virtual = 12313
Phase 1 Generate And Synthesize Debug Cores | Checksum: 138a3cf7e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 2740.348 ; gain = 19.844 ; free physical = 7591 ; free virtual = 12313

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 2902e2d89

Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 2740.348 ; gain = 19.844 ; free physical = 7591 ; free virtual = 12313
INFO: [Opt 31-389] Phase Retarget created 9 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Retarget, 71 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 2481339ce

Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 2740.348 ; gain = 19.844 ; free physical = 7591 ; free virtual = 12313
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 12 cells
INFO: [Opt 31-1021] In phase Constant propagation, 49 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 1ca04b48c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:23 . Memory (MB): peak = 2740.348 ; gain = 19.844 ; free physical = 7591 ; free virtual = 12313
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 41 cells
INFO: [Opt 31-1021] In phase Sweep, 885 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 1ca04b48c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:23 . Memory (MB): peak = 2772.363 ; gain = 51.859 ; free physical = 7590 ; free virtual = 12312
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 268104b1e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 2772.363 ; gain = 51.859 ; free physical = 7590 ; free virtual = 12312
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 268104b1e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 2772.363 ; gain = 51.859 ; free physical = 7590 ; free virtual = 12312
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               9  |              16  |                                             71  |
|  Constant propagation         |               0  |              12  |                                             49  |
|  Sweep                        |               0  |              41  |                                            885  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2772.363 ; gain = 0.000 ; free physical = 7590 ; free virtual = 12312
Ending Logic Optimization Task | Checksum: 268104b1e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 2772.363 ; gain = 51.859 ; free physical = 7590 ; free virtual = 12312

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 48 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 104 newly gated: 0 Total Ports: 96
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: 1a79aff1a

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2983.121 ; gain = 0.000 ; free physical = 7450 ; free virtual = 12172
Ending Power Optimization Task | Checksum: 1a79aff1a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2983.121 ; gain = 210.758 ; free physical = 7450 ; free virtual = 12172

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1e7ac4ea8

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2983.121 ; gain = 0.000 ; free physical = 7429 ; free virtual = 12151
Ending Final Cleanup Task | Checksum: 1e7ac4ea8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2983.121 ; gain = 0.000 ; free physical = 7429 ; free virtual = 12151

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2983.121 ; gain = 0.000 ; free physical = 7429 ; free virtual = 12151
Ending Netlist Obfuscation Task | Checksum: 1e7ac4ea8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2983.121 ; gain = 0.000 ; free physical = 7429 ; free virtual = 12151
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:37 . Memory (MB): peak = 2983.121 ; gain = 1113.039 ; free physical = 7429 ; free virtual = 12151
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [runtcl-4] Executing : report_drc -file cnt_drc_opted.rpt -pb cnt_drc_opted.pb -rpx cnt_drc_opted.rpx
Command: report_drc -file cnt_drc_opted.rpt -pb cnt_drc_opted.pb -rpx cnt_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/stud2021/1kolanko/JOS/lab2/lab2/lab2.runs/impl_1/cnt_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2983.121 ; gain = 0.000 ; free physical = 7413 ; free virtual = 12137
INFO: [Common 17-1381] The checkpoint '/home/stud2021/1kolanko/JOS/lab2/lab2/lab2.runs/impl_1/cnt_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 6 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2983.121 ; gain = 0.000 ; free physical = 7404 ; free virtual = 12128
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 18d002f5a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2983.121 ; gain = 0.000 ; free physical = 7404 ; free virtual = 12128
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2983.121 ; gain = 0.000 ; free physical = 7404 ; free virtual = 12128

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e9bf86f3

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2983.121 ; gain = 0.000 ; free physical = 7404 ; free virtual = 12128

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a74c5d11

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2983.121 ; gain = 0.000 ; free physical = 7404 ; free virtual = 12128

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a74c5d11

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2983.121 ; gain = 0.000 ; free physical = 7404 ; free virtual = 12128
Phase 1 Placer Initialization | Checksum: 1a74c5d11

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2983.121 ; gain = 0.000 ; free physical = 7404 ; free virtual = 12128

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1289078bc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2983.121 ; gain = 0.000 ; free physical = 7403 ; free virtual = 12127

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 13736ce26

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2983.121 ; gain = 0.000 ; free physical = 7403 ; free virtual = 12127

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 13736ce26

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2983.121 ; gain = 0.000 ; free physical = 7403 ; free virtual = 12127

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 11ac4bd57

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2983.121 ; gain = 0.000 ; free physical = 7401 ; free virtual = 12125

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 175 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 79 nets or LUTs. Breaked 0 LUT, combined 79 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2983.121 ; gain = 0.000 ; free physical = 7401 ; free virtual = 12125

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             79  |                    79  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             79  |                    79  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 17c41cd21

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2983.121 ; gain = 0.000 ; free physical = 7401 ; free virtual = 12125
Phase 2.4 Global Placement Core | Checksum: 131b13814

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2983.121 ; gain = 0.000 ; free physical = 7402 ; free virtual = 12126
Phase 2 Global Placement | Checksum: 131b13814

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2983.121 ; gain = 0.000 ; free physical = 7402 ; free virtual = 12126

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: fd66eb95

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2983.121 ; gain = 0.000 ; free physical = 7402 ; free virtual = 12126

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11286aac5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2983.121 ; gain = 0.000 ; free physical = 7402 ; free virtual = 12126

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16c0e1920

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2983.121 ; gain = 0.000 ; free physical = 7402 ; free virtual = 12126

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18dcb2c67

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2983.121 ; gain = 0.000 ; free physical = 7402 ; free virtual = 12126

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 162186346

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2983.121 ; gain = 0.000 ; free physical = 7402 ; free virtual = 12126

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1d9421ea2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2983.121 ; gain = 0.000 ; free physical = 7402 ; free virtual = 12126

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1c3ea867d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2983.121 ; gain = 0.000 ; free physical = 7402 ; free virtual = 12126
Phase 3 Detail Placement | Checksum: 1c3ea867d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2983.121 ; gain = 0.000 ; free physical = 7402 ; free virtual = 12126

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 202b7e3f0

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 6 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.639 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1a0b7af56

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2983.121 ; gain = 0.000 ; free physical = 7402 ; free virtual = 12126
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1a0b7af56

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2983.121 ; gain = 0.000 ; free physical = 7402 ; free virtual = 12126
Phase 4.1.1.1 BUFG Insertion | Checksum: 202b7e3f0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2983.121 ; gain = 0.000 ; free physical = 7402 ; free virtual = 12126

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.639. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1b0ccaa41

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2983.121 ; gain = 0.000 ; free physical = 7402 ; free virtual = 12126

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2983.121 ; gain = 0.000 ; free physical = 7402 ; free virtual = 12126
Phase 4.1 Post Commit Optimization | Checksum: 1b0ccaa41

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2983.121 ; gain = 0.000 ; free physical = 7402 ; free virtual = 12126

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b0ccaa41

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2983.121 ; gain = 0.000 ; free physical = 7402 ; free virtual = 12126

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1b0ccaa41

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2983.121 ; gain = 0.000 ; free physical = 7402 ; free virtual = 12126
Phase 4.3 Placer Reporting | Checksum: 1b0ccaa41

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2983.121 ; gain = 0.000 ; free physical = 7402 ; free virtual = 12126

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2983.121 ; gain = 0.000 ; free physical = 7402 ; free virtual = 12126

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2983.121 ; gain = 0.000 ; free physical = 7402 ; free virtual = 12126
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b56cd6aa

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2983.121 ; gain = 0.000 ; free physical = 7402 ; free virtual = 12126
Ending Placer Task | Checksum: 14aabbc71

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2983.121 ; gain = 0.000 ; free physical = 7402 ; free virtual = 12126
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 2983.121 ; gain = 0.000 ; free physical = 7402 ; free virtual = 12126
INFO: [runtcl-4] Executing : report_io -file cnt_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2983.121 ; gain = 0.000 ; free physical = 7403 ; free virtual = 12128
INFO: [runtcl-4] Executing : report_utilization -file cnt_utilization_placed.rpt -pb cnt_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file cnt_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2983.121 ; gain = 0.000 ; free physical = 7390 ; free virtual = 12114
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2983.121 ; gain = 0.000 ; free physical = 7390 ; free virtual = 12121
INFO: [Common 17-1381] The checkpoint '/home/stud2021/1kolanko/JOS/lab2/lab2/lab2.runs/impl_1/cnt_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2983.121 ; gain = 0.000 ; free physical = 7395 ; free virtual = 12122
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2983.121 ; gain = 0.000 ; free physical = 7386 ; free virtual = 12119
INFO: [Common 17-1381] The checkpoint '/home/stud2021/1kolanko/JOS/lab2/lab2/lab2.runs/impl_1/cnt_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 6 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 77dfee36 ConstDB: 0 ShapeSum: d2cbce3b RouteDB: 0
Post Restoration Checksum: NetGraph: a67bf0bb | NumContArr: b2c4e698 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 1724b2d00

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2983.121 ; gain = 0.000 ; free physical = 7322 ; free virtual = 12051

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1724b2d00

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2983.121 ; gain = 0.000 ; free physical = 7322 ; free virtual = 12051

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1724b2d00

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2983.121 ; gain = 0.000 ; free physical = 7322 ; free virtual = 12051
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1c547b967

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2993.012 ; gain = 9.891 ; free physical = 7308 ; free virtual = 12037
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.705  | TNS=0.000  | WHS=-0.145 | THS=-81.616|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: fbbe308a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2993.012 ; gain = 9.891 ; free physical = 7308 ; free virtual = 12037
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.705  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.4 Update Timing for Bus Skew | Checksum: 1a764e51d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 3009.012 ; gain = 25.891 ; free physical = 7308 ; free virtual = 12037

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3209
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3209
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 184086fd0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 3009.012 ; gain = 25.891 ; free physical = 7306 ; free virtual = 12035

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 184086fd0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 3009.012 ; gain = 25.891 ; free physical = 7306 ; free virtual = 12035
Phase 3 Initial Routing | Checksum: 1dd9be529

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 3017.012 ; gain = 33.891 ; free physical = 7289 ; free virtual = 12018

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 204
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.643  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1c84afe18

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 3017.012 ; gain = 33.891 ; free physical = 7289 ; free virtual = 12017

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.643  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1dd339bab

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 3017.012 ; gain = 33.891 ; free physical = 7289 ; free virtual = 12017

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.643  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 187dc5f0c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 3017.012 ; gain = 33.891 ; free physical = 7289 ; free virtual = 12017
Phase 4 Rip-up And Reroute | Checksum: 187dc5f0c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 3017.012 ; gain = 33.891 ; free physical = 7289 ; free virtual = 12017

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 187dc5f0c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 3017.012 ; gain = 33.891 ; free physical = 7289 ; free virtual = 12017

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 187dc5f0c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 3017.012 ; gain = 33.891 ; free physical = 7289 ; free virtual = 12017
Phase 5 Delay and Skew Optimization | Checksum: 187dc5f0c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 3017.012 ; gain = 33.891 ; free physical = 7289 ; free virtual = 12017

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1ecaa72fd

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 3017.012 ; gain = 33.891 ; free physical = 7289 ; free virtual = 12017
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.656  | TNS=0.000  | WHS=0.064  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 241d9b197

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 3017.012 ; gain = 33.891 ; free physical = 7289 ; free virtual = 12017
Phase 6 Post Hold Fix | Checksum: 241d9b197

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 3017.012 ; gain = 33.891 ; free physical = 7289 ; free virtual = 12017

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.732888 %
  Global Horizontal Routing Utilization  = 0.970588 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 182ec709b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 3017.012 ; gain = 33.891 ; free physical = 7289 ; free virtual = 12017

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 182ec709b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 3017.012 ; gain = 33.891 ; free physical = 7288 ; free virtual = 12017

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 123c1045d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 3017.012 ; gain = 33.891 ; free physical = 7288 ; free virtual = 12017

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.656  | TNS=0.000  | WHS=0.064  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 123c1045d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 3017.012 ; gain = 33.891 ; free physical = 7288 ; free virtual = 12017
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 162d582ca

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 3017.012 ; gain = 33.891 ; free physical = 7288 ; free virtual = 12017

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 3017.012 ; gain = 33.891 ; free physical = 7288 ; free virtual = 12017

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
106 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 3017.012 ; gain = 33.891 ; free physical = 7288 ; free virtual = 12017
INFO: [runtcl-4] Executing : report_drc -file cnt_drc_routed.rpt -pb cnt_drc_routed.pb -rpx cnt_drc_routed.rpx
Command: report_drc -file cnt_drc_routed.rpt -pb cnt_drc_routed.pb -rpx cnt_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/stud2021/1kolanko/JOS/lab2/lab2/lab2.runs/impl_1/cnt_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file cnt_methodology_drc_routed.rpt -pb cnt_methodology_drc_routed.pb -rpx cnt_methodology_drc_routed.rpx
Command: report_methodology -file cnt_methodology_drc_routed.rpt -pb cnt_methodology_drc_routed.pb -rpx cnt_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 6 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/stud2021/1kolanko/JOS/lab2/lab2/lab2.runs/impl_1/cnt_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file cnt_power_routed.rpt -pb cnt_power_summary_routed.pb -rpx cnt_power_routed.rpx
Command: report_power -file cnt_power_routed.rpt -pb cnt_power_summary_routed.pb -rpx cnt_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
116 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file cnt_route_status.rpt -pb cnt_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file cnt_timing_summary_routed.rpt -pb cnt_timing_summary_routed.pb -rpx cnt_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file cnt_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file cnt_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file cnt_bus_skew_routed.rpt -pb cnt_bus_skew_routed.pb -rpx cnt_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3104.922 ; gain = 0.000 ; free physical = 7222 ; free virtual = 11963
INFO: [Common 17-1381] The checkpoint '/home/stud2021/1kolanko/JOS/lab2/lab2/lab2.runs/impl_1/cnt_routed.dcp' has been generated.
Command: write_bitstream -force cnt.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A2' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I0) is not included in the LUT equation: 'O5=(A1*A4)+(A1*(~A4)*(~A5))+((~A1))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A3' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I1) is not included in the LUT equation: 'O5=(A1*A4)+(A1*(~A4)*(~A5))+((~A1))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A3' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.id_state[0]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.id_state[0]_i_1/I0) is not included in the LUT equation: 'O6=(A6+~A6)*((A4))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC RTSTAT-10] No routable loads: 25 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/TMS, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[2], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[2], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i... and (the first 15 of 23 listed).
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 5 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 6 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./cnt.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3452.660 ; gain = 347.738 ; free physical = 6827 ; free virtual = 11566
INFO: [Common 17-206] Exiting Vivado at Fri Mar 22 13:34:04 2024...
