#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Tue May 14 16:08:24 2024
# Process ID: 12441
# Current directory: /home/stud2021/1kolanko/JOS/JOS_old_V/JOS_old_V.runs/impl_1
# Command line: vivado -log oled_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source oled_top.tcl -notrace
# Log file: /home/stud2021/1kolanko/JOS/JOS_old_V/JOS_old_V.runs/impl_1/oled_top.vdi
# Journal file: /home/stud2021/1kolanko/JOS/JOS_old_V/JOS_old_V.runs/impl_1/vivado.jou
# Running On: stud209-4, OS: Linux, CPU Frequency: 3000.000 MHz, CPU Physical cores: 6, Host memory: 16552 MB
#-----------------------------------------------------------
source oled_top.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1287.258 ; gain = 0.023 ; free physical = 10028 ; free virtual = 14466
Command: link_design -top oled_top -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-454] Reading design checkpoint '/home/stud2021/1kolanko/JOS/JOS_old_V/JOS_old_V.gen/sources_1/ip/axi_uartlite_0_1/axi_uartlite_0.dcp' for cell 'uart_top/slave'
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1682.352 ; gain = 0.000 ; free physical = 9662 ; free virtual = 14111
INFO: [Netlist 29-17] Analyzing 38 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/stud2021/1kolanko/JOS/JOS_old_V/JOS_old_V.gen/sources_1/ip/axi_uartlite_0_1/axi_uartlite_0_board.xdc] for cell 'uart_top/slave/U0'
Finished Parsing XDC File [/home/stud2021/1kolanko/JOS/JOS_old_V/JOS_old_V.gen/sources_1/ip/axi_uartlite_0_1/axi_uartlite_0_board.xdc] for cell 'uart_top/slave/U0'
Parsing XDC File [/home/stud2021/1kolanko/JOS/JOS_old_V/JOS_old_V.gen/sources_1/ip/axi_uartlite_0_1/axi_uartlite_0.xdc] for cell 'uart_top/slave/U0'
Finished Parsing XDC File [/home/stud2021/1kolanko/JOS/JOS_old_V/JOS_old_V.gen/sources_1/ip/axi_uartlite_0_1/axi_uartlite_0.xdc] for cell 'uart_top/slave/U0'
Parsing XDC File [/home/stud2021/1kolanko/JOS/JOS_old_V/JOS_old_V.srcs/constrs_1/imports/OLEDmy/oled.xdc]
Finished Parsing XDC File [/home/stud2021/1kolanko/JOS/JOS_old_V/JOS_old_V.srcs/constrs_1/imports/OLEDmy/oled.xdc]
Parsing XDC File [/home/stud2021/1kolanko/JOS/JOS_old_V/JOS_old_V.srcs/constrs_1/new/timing.xdc]
Finished Parsing XDC File [/home/stud2021/1kolanko/JOS/JOS_old_V/JOS_old_V.srcs/constrs_1/new/timing.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1823.902 ; gain = 0.000 ; free physical = 9564 ; free virtual = 14002
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 16 instances

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1895.707 ; gain = 71.805 ; free physical = 9547 ; free virtual = 13987

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 229214fbe

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2394.566 ; gain = 498.859 ; free physical = 9126 ; free virtual = 13574

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 9 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 246b5fb60

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2679.426 ; gain = 0.000 ; free physical = 8842 ; free virtual = 13290
INFO: [Opt 31-389] Phase Retarget created 2 cells and removed 4 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 246b5fb60

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2679.426 ; gain = 0.000 ; free physical = 8842 ; free virtual = 13290
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 258ffe006

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2679.426 ; gain = 0.000 ; free physical = 8842 ; free virtual = 13290
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 12 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 258ffe006

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2711.441 ; gain = 32.016 ; free physical = 8842 ; free virtual = 13290
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1d1daee14

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2711.441 ; gain = 32.016 ; free physical = 8842 ; free virtual = 13290
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1d1daee14

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2711.441 ; gain = 32.016 ; free physical = 8842 ; free virtual = 13290
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               2  |               4  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |              12  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2711.441 ; gain = 0.000 ; free physical = 8842 ; free virtual = 13290
Ending Logic Optimization Task | Checksum: 1d1daee14

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2711.441 ; gain = 32.016 ; free physical = 8842 ; free virtual = 13290

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1d1daee14

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2898.379 ; gain = 0.000 ; free physical = 8777 ; free virtual = 13218
Ending Power Optimization Task | Checksum: 1d1daee14

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2898.379 ; gain = 186.938 ; free physical = 8777 ; free virtual = 13218

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1d1daee14

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2898.379 ; gain = 0.000 ; free physical = 8777 ; free virtual = 13218

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2898.379 ; gain = 0.000 ; free physical = 8777 ; free virtual = 13218
Ending Netlist Obfuscation Task | Checksum: 1d1daee14

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2898.379 ; gain = 0.000 ; free physical = 8777 ; free virtual = 13218
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2898.379 ; gain = 1074.477 ; free physical = 8777 ; free virtual = 13218
INFO: [runtcl-4] Executing : report_drc -file oled_top_drc_opted.rpt -pb oled_top_drc_opted.pb -rpx oled_top_drc_opted.rpx
Command: report_drc -file oled_top_drc_opted.rpt -pb oled_top_drc_opted.pb -rpx oled_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/stud2021/1kolanko/JOS/JOS_old_V/JOS_old_V.runs/impl_1/oled_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2898.379 ; gain = 0.000 ; free physical = 8758 ; free virtual = 13200
INFO: [Common 17-1381] The checkpoint '/home/stud2021/1kolanko/JOS/JOS_old_V/JOS_old_V.runs/impl_1/oled_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 6 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2898.379 ; gain = 0.000 ; free physical = 8748 ; free virtual = 13194
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13c9080fd

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2898.379 ; gain = 0.000 ; free physical = 8748 ; free virtual = 13194
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2898.379 ; gain = 0.000 ; free physical = 8748 ; free virtual = 13194

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1b90df063

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2898.379 ; gain = 0.000 ; free physical = 8736 ; free virtual = 13181

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 28e23945c

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2898.379 ; gain = 0.000 ; free physical = 8734 ; free virtual = 13180

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 28e23945c

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2898.379 ; gain = 0.000 ; free physical = 8734 ; free virtual = 13180
Phase 1 Placer Initialization | Checksum: 28e23945c

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2898.379 ; gain = 0.000 ; free physical = 8734 ; free virtual = 13180

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2b294ba74

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2898.379 ; gain = 0.000 ; free physical = 8734 ; free virtual = 13180

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 28b8d9b1f

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2898.379 ; gain = 0.000 ; free physical = 8734 ; free virtual = 13180

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 28b8d9b1f

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2898.379 ; gain = 0.000 ; free physical = 8734 ; free virtual = 13180

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 184f82d15

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2898.379 ; gain = 0.000 ; free physical = 8733 ; free virtual = 13172

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 30 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 13 nets or LUTs. Breaked 0 LUT, combined 13 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2898.379 ; gain = 0.000 ; free physical = 8732 ; free virtual = 13173

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             13  |                    13  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             13  |                    13  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 2086d86d3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2898.379 ; gain = 0.000 ; free physical = 8732 ; free virtual = 13173
Phase 2.4 Global Placement Core | Checksum: 1cd55e113

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2898.379 ; gain = 0.000 ; free physical = 8732 ; free virtual = 13173
Phase 2 Global Placement | Checksum: 1cd55e113

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2898.379 ; gain = 0.000 ; free physical = 8732 ; free virtual = 13173

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1cd41ab95

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2898.379 ; gain = 0.000 ; free physical = 8732 ; free virtual = 13173

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1cd4d7e29

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2898.379 ; gain = 0.000 ; free physical = 8732 ; free virtual = 13173

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 187c817b7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2898.379 ; gain = 0.000 ; free physical = 8732 ; free virtual = 13173

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 14055c30e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2898.379 ; gain = 0.000 ; free physical = 8732 ; free virtual = 13173

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1c38dd88f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2898.379 ; gain = 0.000 ; free physical = 8727 ; free virtual = 13168

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 225e55105

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2898.379 ; gain = 0.000 ; free physical = 8727 ; free virtual = 13168

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1f4b5fe0d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2898.379 ; gain = 0.000 ; free physical = 8727 ; free virtual = 13168
Phase 3 Detail Placement | Checksum: 1f4b5fe0d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2898.379 ; gain = 0.000 ; free physical = 8727 ; free virtual = 13168

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1fba2a167

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 6 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.636 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1d2a298b6

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2898.379 ; gain = 0.000 ; free physical = 8727 ; free virtual = 13175
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1d2a298b6

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2898.379 ; gain = 0.000 ; free physical = 8727 ; free virtual = 13175
Phase 4.1.1.1 BUFG Insertion | Checksum: 1fba2a167

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2898.379 ; gain = 0.000 ; free physical = 8727 ; free virtual = 13175

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.636. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1db6000da

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2898.379 ; gain = 0.000 ; free physical = 8727 ; free virtual = 13175

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2898.379 ; gain = 0.000 ; free physical = 8727 ; free virtual = 13175
Phase 4.1 Post Commit Optimization | Checksum: 1db6000da

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2898.379 ; gain = 0.000 ; free physical = 8727 ; free virtual = 13175

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1db6000da

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2898.379 ; gain = 0.000 ; free physical = 8727 ; free virtual = 13175

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1db6000da

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2898.379 ; gain = 0.000 ; free physical = 8727 ; free virtual = 13175
Phase 4.3 Placer Reporting | Checksum: 1db6000da

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2898.379 ; gain = 0.000 ; free physical = 8727 ; free virtual = 13175

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2898.379 ; gain = 0.000 ; free physical = 8727 ; free virtual = 13175

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2898.379 ; gain = 0.000 ; free physical = 8727 ; free virtual = 13175
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ddb173b1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2898.379 ; gain = 0.000 ; free physical = 8727 ; free virtual = 13175
Ending Placer Task | Checksum: 13fa99e76

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2898.379 ; gain = 0.000 ; free physical = 8727 ; free virtual = 13175
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file oled_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2898.379 ; gain = 0.000 ; free physical = 8717 ; free virtual = 13166
INFO: [runtcl-4] Executing : report_utilization -file oled_top_utilization_placed.rpt -pb oled_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file oled_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2898.379 ; gain = 0.000 ; free physical = 8713 ; free virtual = 13162
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2898.379 ; gain = 0.000 ; free physical = 8712 ; free virtual = 13162
INFO: [Common 17-1381] The checkpoint '/home/stud2021/1kolanko/JOS/JOS_old_V/JOS_old_V.runs/impl_1/oled_top_placed.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 6 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: eb853d83 ConstDB: 0 ShapeSum: 542460f3 RouteDB: 0
Post Restoration Checksum: NetGraph: 74fefc0f | NumContArr: 1e1935a0 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: ac22875c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2898.379 ; gain = 0.000 ; free physical = 8632 ; free virtual = 13073

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: ac22875c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2898.379 ; gain = 0.000 ; free physical = 8632 ; free virtual = 13073

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: ac22875c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2898.379 ; gain = 0.000 ; free physical = 8632 ; free virtual = 13073
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 26de2981e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2898.379 ; gain = 0.000 ; free physical = 8618 ; free virtual = 13059
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.591  | TNS=0.000  | WHS=-0.163 | THS=-14.559|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 583
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 583
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 26d02714a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2902.391 ; gain = 4.012 ; free physical = 8618 ; free virtual = 13059

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 26d02714a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2902.391 ; gain = 4.012 ; free physical = 8618 ; free virtual = 13059
Phase 3 Initial Routing | Checksum: 16a71c41d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2902.391 ; gain = 4.012 ; free physical = 8618 ; free virtual = 13059

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.025  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 223257f6d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2902.391 ; gain = 4.012 ; free physical = 8618 ; free virtual = 13059

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.025  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1a8e8ee1e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2902.391 ; gain = 4.012 ; free physical = 8618 ; free virtual = 13059
Phase 4 Rip-up And Reroute | Checksum: 1a8e8ee1e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2902.391 ; gain = 4.012 ; free physical = 8618 ; free virtual = 13059

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 189cfa0a2

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2902.391 ; gain = 4.012 ; free physical = 8618 ; free virtual = 13059
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.140  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 189cfa0a2

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2902.391 ; gain = 4.012 ; free physical = 8618 ; free virtual = 13059

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 189cfa0a2

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2902.391 ; gain = 4.012 ; free physical = 8618 ; free virtual = 13059
Phase 5 Delay and Skew Optimization | Checksum: 189cfa0a2

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2902.391 ; gain = 4.012 ; free physical = 8618 ; free virtual = 13059

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1bbd12619

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2902.391 ; gain = 4.012 ; free physical = 8618 ; free virtual = 13059
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.140  | TNS=0.000  | WHS=0.103  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1f6dadbe4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2902.391 ; gain = 4.012 ; free physical = 8618 ; free virtual = 13059
Phase 6 Post Hold Fix | Checksum: 1f6dadbe4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2902.391 ; gain = 4.012 ; free physical = 8618 ; free virtual = 13059

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0543647 %
  Global Horizontal Routing Utilization  = 0.0791075 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 18e6d5659

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2902.391 ; gain = 4.012 ; free physical = 8618 ; free virtual = 13059

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 18e6d5659

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2902.391 ; gain = 4.012 ; free physical = 8618 ; free virtual = 13059

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1dfc1a354

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2902.391 ; gain = 4.012 ; free physical = 8618 ; free virtual = 13059

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.140  | TNS=0.000  | WHS=0.103  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1dfc1a354

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2902.391 ; gain = 4.012 ; free physical = 8618 ; free virtual = 13059
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 5bb026e3

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2902.391 ; gain = 4.012 ; free physical = 8618 ; free virtual = 13059

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2902.391 ; gain = 4.012 ; free physical = 8618 ; free virtual = 13059

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2902.391 ; gain = 4.012 ; free physical = 8618 ; free virtual = 13059
INFO: [runtcl-4] Executing : report_drc -file oled_top_drc_routed.rpt -pb oled_top_drc_routed.pb -rpx oled_top_drc_routed.rpx
Command: report_drc -file oled_top_drc_routed.rpt -pb oled_top_drc_routed.pb -rpx oled_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/stud2021/1kolanko/JOS/JOS_old_V/JOS_old_V.runs/impl_1/oled_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file oled_top_methodology_drc_routed.rpt -pb oled_top_methodology_drc_routed.pb -rpx oled_top_methodology_drc_routed.rpx
Command: report_methodology -file oled_top_methodology_drc_routed.rpt -pb oled_top_methodology_drc_routed.pb -rpx oled_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 6 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/stud2021/1kolanko/JOS/JOS_old_V/JOS_old_V.runs/impl_1/oled_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file oled_top_power_routed.rpt -pb oled_top_power_summary_routed.pb -rpx oled_top_power_routed.rpx
Command: report_power -file oled_top_power_routed.rpt -pb oled_top_power_summary_routed.pb -rpx oled_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
96 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file oled_top_route_status.rpt -pb oled_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file oled_top_timing_summary_routed.rpt -pb oled_top_timing_summary_routed.pb -rpx oled_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file oled_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file oled_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file oled_top_bus_skew_routed.rpt -pb oled_top_bus_skew_routed.pb -rpx oled_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3003.176 ; gain = 0.000 ; free physical = 8557 ; free virtual = 12998
INFO: [Common 17-1381] The checkpoint '/home/stud2021/1kolanko/JOS/JOS_old_V/JOS_old_V.runs/impl_1/oled_top_routed.dcp' has been generated.
Command: write_bitstream -force oled_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 6 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./oled_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 3344.750 ; gain = 341.574 ; free physical = 8162 ; free virtual = 12607
INFO: [Common 17-206] Exiting Vivado at Tue May 14 16:09:22 2024...
