#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Fri Apr  5 11:53:53 2024
# Process ID: 4554
# Current directory: /home/stud2021/1kolanko/JOS/lab2/zad2_mealy/Lab2_Mealy.runs/impl_1
# Command line: vivado -log mealy.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mealy.tcl -notrace
# Log file: /home/stud2021/1kolanko/JOS/lab2/zad2_mealy/Lab2_Mealy.runs/impl_1/mealy.vdi
# Journal file: /home/stud2021/1kolanko/JOS/lab2/zad2_mealy/Lab2_Mealy.runs/impl_1/vivado.jou
# Running On: stud209-4, OS: Linux, CPU Frequency: 3000.000 MHz, CPU Physical cores: 6, Host memory: 16552 MB
#-----------------------------------------------------------
source mealy.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1341.344 ; gain = 0.023 ; free physical = 10363 ; free virtual = 15150
Command: link_design -top mealy -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1659.969 ; gain = 0.000 ; free physical = 10073 ; free virtual = 14854
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1728.750 ; gain = 0.000 ; free physical = 9980 ; free virtual = 14763
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

4 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.9 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1829.336 ; gain = 72.773 ; free physical = 9945 ; free virtual = 14728

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: be8d4bac

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2302.156 ; gain = 472.820 ; free physical = 9510 ; free virtual = 14315

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: be8d4bac

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2585.078 ; gain = 0.000 ; free physical = 9225 ; free virtual = 14026
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: be8d4bac

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2585.078 ; gain = 0.000 ; free physical = 9225 ; free virtual = 14026
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: be8d4bac

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2585.078 ; gain = 0.000 ; free physical = 9225 ; free virtual = 14026
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: be8d4bac

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2617.094 ; gain = 32.016 ; free physical = 9225 ; free virtual = 14026
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: be8d4bac

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2617.094 ; gain = 32.016 ; free physical = 9225 ; free virtual = 14026
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: be8d4bac

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2617.094 ; gain = 32.016 ; free physical = 9225 ; free virtual = 14026
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2617.094 ; gain = 0.000 ; free physical = 9225 ; free virtual = 14026
Ending Logic Optimization Task | Checksum: be8d4bac

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2617.094 ; gain = 32.016 ; free physical = 9225 ; free virtual = 14026

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: be8d4bac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2617.094 ; gain = 0.000 ; free physical = 9225 ; free virtual = 14026

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: be8d4bac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2617.094 ; gain = 0.000 ; free physical = 9225 ; free virtual = 14026

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2617.094 ; gain = 0.000 ; free physical = 9225 ; free virtual = 14026
Ending Netlist Obfuscation Task | Checksum: be8d4bac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2617.094 ; gain = 0.000 ; free physical = 9225 ; free virtual = 14026
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2617.094 ; gain = 860.531 ; free physical = 9225 ; free virtual = 14026
INFO: [runtcl-4] Executing : report_drc -file mealy_drc_opted.rpt -pb mealy_drc_opted.pb -rpx mealy_drc_opted.rpx
Command: report_drc -file mealy_drc_opted.rpt -pb mealy_drc_opted.pb -rpx mealy_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/local/home/cadmgr/xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/stud2021/1kolanko/JOS/lab2/zad2_mealy/Lab2_Mealy.runs/impl_1/mealy_drc_opted.rpt.
report_drc completed successfully
INFO: [Common 17-1381] The checkpoint '/home/stud2021/1kolanko/JOS/lab2/zad2_mealy/Lab2_Mealy.runs/impl_1/mealy_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 6 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2681.125 ; gain = 0.000 ; free physical = 9189 ; free virtual = 13991
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 8266bd29

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2681.125 ; gain = 0.000 ; free physical = 9189 ; free virtual = 13991
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2681.125 ; gain = 0.000 ; free physical = 9189 ; free virtual = 13991

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e4e07948

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2681.125 ; gain = 0.000 ; free physical = 9180 ; free virtual = 13985

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: eecfb2cf

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2681.125 ; gain = 0.000 ; free physical = 9180 ; free virtual = 13986

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: eecfb2cf

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2681.125 ; gain = 0.000 ; free physical = 9180 ; free virtual = 13986
Phase 1 Placer Initialization | Checksum: eecfb2cf

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2681.125 ; gain = 0.000 ; free physical = 9180 ; free virtual = 13986

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: eecfb2cf

Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2681.125 ; gain = 0.000 ; free physical = 9180 ; free virtual = 13987

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: eecfb2cf

Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2681.125 ; gain = 0.000 ; free physical = 9180 ; free virtual = 13987

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: eecfb2cf

Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2681.125 ; gain = 0.000 ; free physical = 9180 ; free virtual = 13987

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 1df4b2b51

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2681.125 ; gain = 0.000 ; free physical = 9164 ; free virtual = 13971
Phase 2 Global Placement | Checksum: 1df4b2b51

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2681.125 ; gain = 0.000 ; free physical = 9164 ; free virtual = 13971

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1df4b2b51

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2681.125 ; gain = 0.000 ; free physical = 9164 ; free virtual = 13971

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1cf4cee04

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2681.125 ; gain = 0.000 ; free physical = 9164 ; free virtual = 13971

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14a8150c8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2681.125 ; gain = 0.000 ; free physical = 9164 ; free virtual = 13971

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 14a8150c8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2681.125 ; gain = 0.000 ; free physical = 9164 ; free virtual = 13971

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 11ce50584

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2681.125 ; gain = 0.000 ; free physical = 9160 ; free virtual = 13968

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 11ce50584

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2681.125 ; gain = 0.000 ; free physical = 9160 ; free virtual = 13968

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 11ce50584

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.8 . Memory (MB): peak = 2681.125 ; gain = 0.000 ; free physical = 9160 ; free virtual = 13968
Phase 3 Detail Placement | Checksum: 11ce50584

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.8 . Memory (MB): peak = 2681.125 ; gain = 0.000 ; free physical = 9160 ; free virtual = 13968

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 11ce50584

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2681.125 ; gain = 0.000 ; free physical = 9160 ; free virtual = 13968

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11ce50584

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2681.125 ; gain = 0.000 ; free physical = 9160 ; free virtual = 13968

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 11ce50584

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2681.125 ; gain = 0.000 ; free physical = 9160 ; free virtual = 13968
Phase 4.3 Placer Reporting | Checksum: 11ce50584

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2681.125 ; gain = 0.000 ; free physical = 9160 ; free virtual = 13968

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2681.125 ; gain = 0.000 ; free physical = 9160 ; free virtual = 13968

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2681.125 ; gain = 0.000 ; free physical = 9160 ; free virtual = 13968
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11ce50584

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2681.125 ; gain = 0.000 ; free physical = 9160 ; free virtual = 13968
Ending Placer Task | Checksum: e018cb45

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2681.125 ; gain = 0.000 ; free physical = 9160 ; free virtual = 13968
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file mealy_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2681.125 ; gain = 0.000 ; free physical = 9159 ; free virtual = 13967
INFO: [runtcl-4] Executing : report_utilization -file mealy_utilization_placed.rpt -pb mealy_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file mealy_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2681.125 ; gain = 0.000 ; free physical = 9154 ; free virtual = 13962
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2685.098 ; gain = 3.973 ; free physical = 9148 ; free virtual = 13957
INFO: [Common 17-1381] The checkpoint '/home/stud2021/1kolanko/JOS/lab2/zad2_mealy/Lab2_Mealy.runs/impl_1/mealy_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2685.098 ; gain = 0.000 ; free physical = 9140 ; free virtual = 13949
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2706.910 ; gain = 21.812 ; free physical = 9138 ; free virtual = 13948
INFO: [Common 17-1381] The checkpoint '/home/stud2021/1kolanko/JOS/lab2/zad2_mealy/Lab2_Mealy.runs/impl_1/mealy_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 6 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 5db20e1c ConstDB: 0 ShapeSum: 8266bd29 RouteDB: 0
Post Restoration Checksum: NetGraph: 96630a78 | NumContArr: 5e4372bc | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 10db0d2e1

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2800.578 ; gain = 60.980 ; free physical = 9005 ; free virtual = 13820

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 10db0d2e1

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2824.578 ; gain = 84.980 ; free physical = 8980 ; free virtual = 13797

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 10db0d2e1

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2824.578 ; gain = 84.980 ; free physical = 8980 ; free virtual = 13796
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 20
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 20
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 53d6269c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2842.586 ; gain = 102.988 ; free physical = 8964 ; free virtual = 13781

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 53d6269c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2842.586 ; gain = 102.988 ; free physical = 8964 ; free virtual = 13781
Phase 3 Initial Routing | Checksum: 13b5edba4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2842.586 ; gain = 102.988 ; free physical = 8963 ; free virtual = 13780

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1058e3345

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2842.586 ; gain = 102.988 ; free physical = 8963 ; free virtual = 13780
Phase 4 Rip-up And Reroute | Checksum: 1058e3345

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2842.586 ; gain = 102.988 ; free physical = 8963 ; free virtual = 13780

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1058e3345

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2842.586 ; gain = 102.988 ; free physical = 8963 ; free virtual = 13780

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1058e3345

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2842.586 ; gain = 102.988 ; free physical = 8963 ; free virtual = 13780
Phase 6 Post Hold Fix | Checksum: 1058e3345

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2842.586 ; gain = 102.988 ; free physical = 8963 ; free virtual = 13780

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000983742 %
  Global Horizontal Routing Utilization  = 0.00262001 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 4.5045%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 3.6036%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 25%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1058e3345

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2842.586 ; gain = 102.988 ; free physical = 8963 ; free virtual = 13780

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1058e3345

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2842.586 ; gain = 102.988 ; free physical = 8963 ; free virtual = 13779

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1def3304f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2842.586 ; gain = 102.988 ; free physical = 8963 ; free virtual = 13779
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: 17dadcb71

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2842.586 ; gain = 102.988 ; free physical = 8963 ; free virtual = 13779

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2842.586 ; gain = 102.988 ; free physical = 8963 ; free virtual = 13779

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2842.586 ; gain = 135.676 ; free physical = 8963 ; free virtual = 13777
INFO: [runtcl-4] Executing : report_drc -file mealy_drc_routed.rpt -pb mealy_drc_routed.pb -rpx mealy_drc_routed.rpx
Command: report_drc -file mealy_drc_routed.rpt -pb mealy_drc_routed.pb -rpx mealy_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/stud2021/1kolanko/JOS/lab2/zad2_mealy/Lab2_Mealy.runs/impl_1/mealy_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file mealy_methodology_drc_routed.rpt -pb mealy_methodology_drc_routed.pb -rpx mealy_methodology_drc_routed.rpx
Command: report_methodology -file mealy_methodology_drc_routed.rpt -pb mealy_methodology_drc_routed.pb -rpx mealy_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 6 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/stud2021/1kolanko/JOS/lab2/zad2_mealy/Lab2_Mealy.runs/impl_1/mealy_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file mealy_power_routed.rpt -pb mealy_power_summary_routed.pb -rpx mealy_power_routed.rpx
Command: report_power -file mealy_power_routed.rpt -pb mealy_power_summary_routed.pb -rpx mealy_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file mealy_route_status.rpt -pb mealy_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file mealy_timing_summary_routed.rpt -pb mealy_timing_summary_routed.pb -rpx mealy_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file mealy_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file mealy_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file mealy_bus_skew_routed.rpt -pb mealy_bus_skew_routed.pb -rpx mealy_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2932.465 ; gain = 0.000 ; free physical = 8928 ; free virtual = 13744
INFO: [Common 17-1381] The checkpoint '/home/stud2021/1kolanko/JOS/lab2/zad2_mealy/Lab2_Mealy.runs/impl_1/mealy_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Apr  5 11:54:38 2024...
