#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Fri Apr  5 13:12:13 2024
# Process ID: 29784
# Current directory: /home/stud2021/1kolanko/JOS/lab2/zad2_mealy/Lab2_Mealy.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/stud2021/1kolanko/JOS/lab2/zad2_mealy/Lab2_Mealy.runs/impl_1/top.vdi
# Journal file: /home/stud2021/1kolanko/JOS/lab2/zad2_mealy/Lab2_Mealy.runs/impl_1/vivado.jou
# Running On: stud209-4, OS: Linux, CPU Frequency: 3000.000 MHz, CPU Physical cores: 6, Host memory: 16552 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1341.344 ; gain = 0.023 ; free physical = 7680 ; free virtual = 13250
Command: link_design -top top -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1660.906 ; gain = 0.000 ; free physical = 7366 ; free virtual = 12937
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/stud2021/1kolanko/JOS/lab2/zad2_mealy/Lab2_Mealy.srcs/constrs_1/new/constrain.xdc]
Finished Parsing XDC File [/home/stud2021/1kolanko/JOS/lab2/zad2_mealy/Lab2_Mealy.srcs/constrs_1/new/constrain.xdc]
Parsing XDC File [/home/stud2021/1kolanko/JOS/lab2/zad2_mealy/Lab2_Mealy.srcs/constrs_1/new/timing.xdc]
Finished Parsing XDC File [/home/stud2021/1kolanko/JOS/lab2/zad2_mealy/Lab2_Mealy.srcs/constrs_1/new/timing.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1805.363 ; gain = 0.000 ; free physical = 7262 ; free virtual = 12832
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.6 . Memory (MB): peak = 1877.168 ; gain = 67.836 ; free physical = 7241 ; free virtual = 12811

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 18b2c345f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2377.027 ; gain = 499.859 ; free physical = 6828 ; free virtual = 12398

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18b2c345f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2660.848 ; gain = 0.000 ; free physical = 6544 ; free virtual = 12114
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 18b2c345f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2660.848 ; gain = 0.000 ; free physical = 6544 ; free virtual = 12114
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1f8f31950

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2660.848 ; gain = 0.000 ; free physical = 6544 ; free virtual = 12114
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1f8f31950

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2692.863 ; gain = 32.016 ; free physical = 6544 ; free virtual = 12114
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 22c4e0536

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2692.863 ; gain = 32.016 ; free physical = 6544 ; free virtual = 12114
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 22c4e0536

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2692.863 ; gain = 32.016 ; free physical = 6544 ; free virtual = 12114
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2692.863 ; gain = 0.000 ; free physical = 6544 ; free virtual = 12114
Ending Logic Optimization Task | Checksum: 22c4e0536

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2692.863 ; gain = 32.016 ; free physical = 6544 ; free virtual = 12114

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 22c4e0536

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2692.863 ; gain = 0.000 ; free physical = 6544 ; free virtual = 12114

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 22c4e0536

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2692.863 ; gain = 0.000 ; free physical = 6544 ; free virtual = 12114

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2692.863 ; gain = 0.000 ; free physical = 6544 ; free virtual = 12114
Ending Netlist Obfuscation Task | Checksum: 22c4e0536

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2692.863 ; gain = 0.000 ; free physical = 6544 ; free virtual = 12114
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2692.863 ; gain = 883.531 ; free physical = 6544 ; free virtual = 12114
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/local/home/cadmgr/xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/stud2021/1kolanko/JOS/lab2/zad2_mealy/Lab2_Mealy.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2716.875 ; gain = 0.000 ; free physical = 6523 ; free virtual = 12094
INFO: [Common 17-1381] The checkpoint '/home/stud2021/1kolanko/JOS/lab2/zad2_mealy/Lab2_Mealy.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 6 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2716.875 ; gain = 0.000 ; free physical = 6517 ; free virtual = 12088
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 199b836bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2716.875 ; gain = 0.000 ; free physical = 6517 ; free virtual = 12088
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2716.875 ; gain = 0.000 ; free physical = 6517 ; free virtual = 12088

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 124fd4486

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2716.875 ; gain = 0.000 ; free physical = 6503 ; free virtual = 12074

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 16fe8386e

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2716.875 ; gain = 0.000 ; free physical = 6503 ; free virtual = 12073

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 16fe8386e

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2716.875 ; gain = 0.000 ; free physical = 6503 ; free virtual = 12073
Phase 1 Placer Initialization | Checksum: 16fe8386e

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2716.875 ; gain = 0.000 ; free physical = 6503 ; free virtual = 12073

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1d14869e2

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2716.875 ; gain = 0.000 ; free physical = 6502 ; free virtual = 12073

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 15143d2ac

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2716.875 ; gain = 0.000 ; free physical = 6502 ; free virtual = 12073

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 15143d2ac

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2716.875 ; gain = 0.000 ; free physical = 6502 ; free virtual = 12073

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1cc249401

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2716.875 ; gain = 0.000 ; free physical = 6498 ; free virtual = 12069

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2716.875 ; gain = 0.000 ; free physical = 6498 ; free virtual = 12068

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1cc249401

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2716.875 ; gain = 0.000 ; free physical = 6498 ; free virtual = 12068
Phase 2.4 Global Placement Core | Checksum: 1bda25328

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2716.875 ; gain = 0.000 ; free physical = 6498 ; free virtual = 12068
Phase 2 Global Placement | Checksum: 1bda25328

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2716.875 ; gain = 0.000 ; free physical = 6498 ; free virtual = 12068

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b81ad244

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2716.875 ; gain = 0.000 ; free physical = 6498 ; free virtual = 12068

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 132a17673

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2716.875 ; gain = 0.000 ; free physical = 6498 ; free virtual = 12068

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f9f1feaf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2716.875 ; gain = 0.000 ; free physical = 6498 ; free virtual = 12068

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1da507dc3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2716.875 ; gain = 0.000 ; free physical = 6498 ; free virtual = 12068

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: d87ddbbf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2716.875 ; gain = 0.000 ; free physical = 6497 ; free virtual = 12067

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 18c1c0bfa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2716.875 ; gain = 0.000 ; free physical = 6497 ; free virtual = 12067

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 16c75890e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2716.875 ; gain = 0.000 ; free physical = 6497 ; free virtual = 12067
Phase 3 Detail Placement | Checksum: 16c75890e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2716.875 ; gain = 0.000 ; free physical = 6497 ; free virtual = 12067

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 22c8a1bfe

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 6 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.931 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 24ff33942

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00 . Memory (MB): peak = 2716.875 ; gain = 0.000 ; free physical = 6497 ; free virtual = 12067
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 24ff33942

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2716.875 ; gain = 0.000 ; free physical = 6497 ; free virtual = 12067
Phase 4.1.1.1 BUFG Insertion | Checksum: 22c8a1bfe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2716.875 ; gain = 0.000 ; free physical = 6497 ; free virtual = 12067

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.931. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1c4b4a867

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2716.875 ; gain = 0.000 ; free physical = 6497 ; free virtual = 12067

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2716.875 ; gain = 0.000 ; free physical = 6497 ; free virtual = 12067
Phase 4.1 Post Commit Optimization | Checksum: 1c4b4a867

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2716.875 ; gain = 0.000 ; free physical = 6497 ; free virtual = 12067

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c4b4a867

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2716.875 ; gain = 0.000 ; free physical = 6497 ; free virtual = 12067

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1c4b4a867

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2716.875 ; gain = 0.000 ; free physical = 6497 ; free virtual = 12067
Phase 4.3 Placer Reporting | Checksum: 1c4b4a867

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2716.875 ; gain = 0.000 ; free physical = 6497 ; free virtual = 12067

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2716.875 ; gain = 0.000 ; free physical = 6497 ; free virtual = 12067

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2716.875 ; gain = 0.000 ; free physical = 6497 ; free virtual = 12067
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13e35ee2b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2716.875 ; gain = 0.000 ; free physical = 6497 ; free virtual = 12067
Ending Placer Task | Checksum: 136deb08b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2716.875 ; gain = 0.000 ; free physical = 6497 ; free virtual = 12067
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2716.875 ; gain = 0.000 ; free physical = 6492 ; free virtual = 12063
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2716.875 ; gain = 0.000 ; free physical = 6481 ; free virtual = 12051
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2717.879 ; gain = 1.004 ; free physical = 6479 ; free virtual = 12051
INFO: [Common 17-1381] The checkpoint '/home/stud2021/1kolanko/JOS/lab2/zad2_mealy/Lab2_Mealy.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2725.883 ; gain = 0.000 ; free physical = 6468 ; free virtual = 12039
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2737.691 ; gain = 11.809 ; free physical = 6468 ; free virtual = 12039
INFO: [Common 17-1381] The checkpoint '/home/stud2021/1kolanko/JOS/lab2/zad2_mealy/Lab2_Mealy.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 6 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: eaddfb34 ConstDB: 0 ShapeSum: 4c00b557 RouteDB: 0
Post Restoration Checksum: NetGraph: 4249dbd4 | NumContArr: 9bfe0ed4 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: f7524055

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2851.422 ; gain = 82.980 ; free physical = 6338 ; free virtual = 11909

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: f7524055

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2851.422 ; gain = 82.980 ; free physical = 6338 ; free virtual = 11909

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f7524055

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2851.422 ; gain = 82.980 ; free physical = 6338 ; free virtual = 11909
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: feeb26b7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2865.305 ; gain = 96.863 ; free physical = 6323 ; free virtual = 11894
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.897  | TNS=0.000  | WHS=-0.142 | THS=-1.384 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 48
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 48
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 15be0d7d3

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2867.305 ; gain = 98.863 ; free physical = 6321 ; free virtual = 11892

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 15be0d7d3

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2867.305 ; gain = 98.863 ; free physical = 6321 ; free virtual = 11892
Phase 3 Initial Routing | Checksum: f04889bc

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2867.305 ; gain = 98.863 ; free physical = 6321 ; free virtual = 11892

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.227  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1c8fadf0c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2867.305 ; gain = 98.863 ; free physical = 6321 ; free virtual = 11892

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.227  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 143864503

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2867.305 ; gain = 98.863 ; free physical = 6320 ; free virtual = 11891
Phase 4 Rip-up And Reroute | Checksum: 143864503

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2867.305 ; gain = 98.863 ; free physical = 6320 ; free virtual = 11891

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 143864503

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2867.305 ; gain = 98.863 ; free physical = 6320 ; free virtual = 11891

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 143864503

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2867.305 ; gain = 98.863 ; free physical = 6320 ; free virtual = 11891
Phase 5 Delay and Skew Optimization | Checksum: 143864503

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2867.305 ; gain = 98.863 ; free physical = 6320 ; free virtual = 11891

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c30ea59e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2867.305 ; gain = 98.863 ; free physical = 6320 ; free virtual = 11891
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.380  | TNS=0.000  | WHS=0.121  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1ea84f610

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2867.305 ; gain = 98.863 ; free physical = 6320 ; free virtual = 11891
Phase 6 Post Hold Fix | Checksum: 1ea84f610

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2867.305 ; gain = 98.863 ; free physical = 6320 ; free virtual = 11891

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00372787 %
  Global Horizontal Routing Utilization  = 0.00929682 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1dec22dd7

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2867.305 ; gain = 98.863 ; free physical = 6320 ; free virtual = 11891

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1dec22dd7

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2867.305 ; gain = 98.863 ; free physical = 6320 ; free virtual = 11891

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c96875be

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2867.305 ; gain = 98.863 ; free physical = 6320 ; free virtual = 11891

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.380  | TNS=0.000  | WHS=0.121  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1c96875be

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2867.305 ; gain = 98.863 ; free physical = 6320 ; free virtual = 11891
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 73e43364

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2867.305 ; gain = 98.863 ; free physical = 6320 ; free virtual = 11891

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2867.305 ; gain = 98.863 ; free physical = 6320 ; free virtual = 11891

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2867.305 ; gain = 129.613 ; free physical = 6320 ; free virtual = 11891
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/stud2021/1kolanko/JOS/lab2/zad2_mealy/Lab2_Mealy.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 6 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/stud2021/1kolanko/JOS/lab2/zad2_mealy/Lab2_Mealy.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
92 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2971.059 ; gain = 0.000 ; free physical = 6279 ; free virtual = 11851
INFO: [Common 17-1381] The checkpoint '/home/stud2021/1kolanko/JOS/lab2/zad2_mealy/Lab2_Mealy.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Apr  5 13:12:59 2024...
